views/index.html
<html lang="es" ng-app="Questions"><head><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- Angular Material style sheet--><link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css"/><link rel="stylesheet" href="/client/css/style.css"/></head><body><div layout="row"><md-toolbar><div class="md-toolbar-tools">Bienvenidos a Seguimiento de graduados </div></md-toolbar></div><div layout="row"><md-content style="width:100%" ng-controller="main"><md-tabs md-dynamic-height="" md-border-bottom="" md-selected="selectedIndex"><!--Formulario Parte A--><md-tab label="Personal y Familiar"><md-content ng-controller="Part_A" class="md-padding"><div layout="row" layout-align="end center"><div flex="">  <h2>Información Personal y Familiar</h2></div><div flex="row" layout="row" layout-align="end center"><md-button ng-click="enviar()" class="md-raised md-primary">Continuar</md-button></div></div><div>       <md-grid-list md-cols="1" md-cols-sm="2" md-cols-md="3" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height="4:3" md-gutter="8px" md-gutter-gt-sm="4px"><md-grid-tile md-colspan="1" md-rowspan="1">      <md-card><md-card-title><span>1. Estado civil actual:</span></md-card-title><md-card-content><md-radio-group ng-model="civil_state"><md-radio-button value="Soltero(a)">Soltero(a)</md-radio-button><md-radio-button value="Casado(a)/ Unión libre">Casado(a)/ Unión libre</md-radio-button></md-radio-group></md-card-content></md-card></md-grid-tile><md-grid-tile md-colspan="1" md-rowspan="1"><md-card><md-card-title><span>2. Número de hijos:</span></md-card-title><md-card-content><md-input-container><label>Numero</label><input ng-model="children_num" type="number" step="1"/></md-input-container></md-card-content></md-card></md-grid-tile><md-grid-tile md-colspan="1" md-rowspan="1"><md-card><md-card-title><span>3. La vivienda donde vive actualmente es:</span></md-card-title><md-card-content><md-input-container><label>Vivienda</label><md-select ng-model="housing"><md-option ng-repeat="option in housingOptions" value="{{option}}">{{option}}</md-option></md-select></md-input-container></md-card-content></md-card></md-grid-tile><md-grid-tile md-colspan="3" md-rowspan="3"><md-card><md-card-title><span>4. ¿Tiene usted alguna de las siguientes limitaciones permanentes? (múltiple respuesta)</span></md-card-title><md-card-content><md-checkbox ng-click="toggle('No Tengo', limitations)">No Tengo </md-checkbox><div ng-repeat="item in limitationsOptions"><md-checkbox ng-checked="exists(item, limitations)" ng-click="toggle(item, limitations)" ng-disabled="exists('No Tengo', limitations)">{{ item }}                 </md-checkbox></div></md-card-content></md-card></md-grid-tile><md-grid-tile md-colspan="3" md-rowspan="1" ng-show="on_performans()"><md-card><md-card-title><span>5. De las anteriores limitaciones, ¿cuál es la que más afecta su desempeño diario?:</span></md-card-title><md-card-content><md-radio-group ng-model="performans"><md-radio-button ng-repeat="limitation in limitations" value="{{limitation}}">{{limitation}} </md-radio-button></md-radio-group></md-card-content></md-card></md-grid-tile><md-grid-tile md-colspan="2" md-rowspan="1"><md-card></md-card></md-grid-tile></md-grid-list></div></md-content></md-tab><!--Formulario Parte B--><md-tab label="Competencias"><md-content ng-controller="Part_B" class="md-padding"><div layout="row" layout-align="end center"><div flex="">  <h2>Competencias</h2></div><div flex="row" layout="row" layout-align="end center"><md-button ng-click="previous()" class="md-raised md-primary">Regresar</md-button><md-button ng-click="enviar()" class="md-raised md-primary">Continuar</md-button></div></div><div>       <md-grid-list md-cols="1" md-cols-sm="2" md-cols-md="3" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height="4:3" md-gutter="8px" md-gutter-gt-sm="4px"></md-grid-list></div></md-content></md-tab><!--Formulario Parte C--><md-tab label="Plan de Vida"><md-content class="md-padding">             <p>Aqui Va el lindo conteido</p><md-button ng-click="next()" class="md-raised md-primary">Continuar</md-button><md-button ng-click="previous()" class="md-raised md-primary">Regresar</md-button></md-content></md-tab><!--Formulario Parte D    --><md-tab label="Situacion Laboral"><md-content class="md-padding">             <p>Aqui Va el lindo conteido</p><md-button ng-click="next()" class="md-raised md-primary">Continuar</md-button><md-button ng-click="previous()" class="md-raised md-primary">REgresar</md-button></md-content></md-tab><!--Formulario Parte E--><md-tab label="Institucion Educativa"><md-content class="md-padding">             <p>Aqui Va el lindo conteido</p><md-button ng-click="next()" class="md-raised md-primary">Continuar</md-button><md-button ng-click="previous()" class="md-raised md-primary">REgresar</md-button></md-content></md-tab><!--Formulario Parte F--><md-tab label="Contacto"><md-content class="md-padding">             <p>Aqui Va el lindo conteido</p><md-button ng-click="next()" class="md-raised md-primary">Continuar</md-button><md-button ng-click="previous()" class="md-raised md-primary">REgresar</md-button></md-content></md-tab></md-tabs></md-content></div><!-- Angular Material requires Angular.js Libraries--><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script><!-- Angular Material Library--><script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script><!-- Your application bootstrap--><script src="/client/js/app.js"></script></body></html>

sources/index.jade
html(lang='en' ng-app='Questions')
  head
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // Angular Material style sheet
    link(rel='stylesheet', href='http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css')
    link(rel="stylesheet", href="/client/css/style.css")
  body()
    div(layout='row')
      md-toolbar
        .md-toolbar-tools Bienvenidos a Seguimiento de graduados 
    div(layout='row')
      md-content(style='width:100%' ng-controller='main')
        md-tabs(md-dynamic-height='', md-border-bottom='' md-selected='selectedIndex')
          //Formulario Parte A
          md-tab(label='Personal y Familiar')
            include parts/part_a.jade
          //Formulario Parte B
          md-tab(label='Competencias')
            //- include parts/part_b.jade
            md-content.md-padding(ng-controller='Part_B')
              md-card
                md-card-content
                  h3 Competencias Desarrolladas
                  div(layout='row' layout-align="center center" ng-repeat='competence in competences')
                    div(flex='' layout='column' layout-align="center center")
                      p {{competence[0]}}
                    div(flex='' layout='column' layout-align="center center")
                      md-input-container
                        label Nivel
                        md-select(ng-model='competence[1]')
                          md-option(value="1") Muy Insatisfecho
                          md-option(value="2") Insatisfecho
                          md-option(value="3") Satisfecho
                          md-option(value="4") Muy Satisfecho
              
                          
          //Formulario Parte C
          md-tab(label='Plan de Vida')
            md-content.md-padding              
              p Aqui Va el lindo conteido
              md-button(class="md-raised md-primary" ng-click='next()') Continuar
              md-button(class="md-raised md-primary" ng-click='previous()') Regresar
              
          //Formulario Parte D    
          md-tab(label='Situacion Laboral')
            md-content.md-padding              
              p Aqui Va el lindo conteido
              md-button(class="md-raised md-primary" ng-click='next()') Continuar
              md-button(class="md-raised md-primary" ng-click='previous()') REgresar
              
          //Formulario Parte E
          md-tab(label='Institucion Educativa')
            md-content.md-padding              
              p Aqui Va el lindo conteido
              md-button(class="md-raised md-primary" ng-click='next()') Continuar
              md-button(class="md-raised md-primary" ng-click='previous()') REgresar
              
          //Formulario Parte F
          md-tab(label='Contacto')
            md-content.md-padding              
              p Aqui Va el lindo conteido
              md-button(class="md-raised md-primary" ng-click='next()') Continuar
              md-button(class="md-raised md-primary" ng-click='previous()') REgresar
              
              
    // Angular Material requires Angular.js Libraries
    script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js')
    script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js')
    script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js')
    script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js')
    // Angular Material Library
    script(src='http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js')
    // Your application bootstrap
    script(src='/client/js/app.js')
