views/signin.html
<div layout="row" layout-align="center center" class="login"><md-card><md-card-title><span>Iniciar Sesión</span></md-card-title><md-card-content layout="column"><md-input-container><label>Usuario</label><input ng-model="data.user" type="text"/></md-input-container><md-input-container><label>Contraseña</label><input ng-model="data.pin" type="password"/></md-input-container><md-button ng-click="signin(data)" class="md-raised md-primary">Acceder</md-button></md-card-content></md-card></div>

sources/signin.jade
div(layout='row' layout-align="center center" class='login')
  md-card
    md-card-title
      span Iniciar Sesión
    md-card-content(layout='column')
      md-input-container
        label Usuario
        input(ng-model='data.user' type='text')
      md-input-container
        label Contraseña
        input(ng-model='data.pass' type='password')
      md-button(class="md-raised md-primary" ng-click='signin(data.user, data.pass)') Acceder
